
dispatchers = file screen
#dispatchers = file
#dispatchers = screen

file.class = Log::Dispatch::File
#file.min_level = debug
file.min_level = warning
file.filename = /tmp/perl_mq.log
file.mode = append
file.format = [%d] [%p] %m

screen.class = Log::Dispatch::Screen
screen.min_level = info
#screen.min_level = warning
screen.stderr = 1
screen.format = %m

